[pytest]
markers =
    smoke:   Smoke Test
    regression: Regression Test
    integration: Integration Test
addopts = -rA -v   --html=PytestReport.html --alluredir AllureReport
          # --clean-alluredir